.advantages {
  margin-top: 71px;
  display: flex;
  //grid-template-columns: repeat(4, 1fr);
  //gap: 86px;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    display: flex;
    align-items: center;
    width: 307px;
    gap: 15px;
    margin-bottom: 30px;

    img {
      max-height: 80px;
    }

    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #333333
    }
  }
}

@media (max-width: 1050px) {
  .advantages__item {
    img {
      height: 70px;
    }
  }
}

@media (max-width: 650px) {
  .advantages {
    margin-top: 30px;
    &__item {
      width: 100%;
      margin-bottom: 15px;
      
    }
  }
}